#persistent-popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

#persistent-popup-box {
    background-color: white;
    padding: 30px 50px;
    border-radius: 10px;
    text-align: center;
    font-family: Arial, sans-serif;
    box-shadow: 0 0 15px rgba(0,0,0,0.3);
}

#persistent-popup-box button {
    margin-top: 15px;
    padding: 8px 20px;
    font-size: 16px;
    cursor: pointer;
}
